apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VZusIMuxCFGrtoLVrBuZGxYYU6RiIMnGpzw1MKq6tfRa/4HX,iv:Jy8gOSSaAjATLNBsJQh4Yi6neDVAw2fltxtD9UnfpBM=,tag:BAG6UvSZ8eEakG9Pv3HOHg==,type:str]
    credentials.json: ENC[AES256_GCM,data:iH3U8fMdsy7UMP6SDE9a0QZeaxIF6wXDAmee2Wykcw+hxz4YhTwbFwY7oqPPgh+Nevi/VZUy9bjJRmAt5gKr7NDNbQ2FKEnSpafXCrVb636JL0VFU/O6sDQsCroRyOu1QglursGZhN6FkvO0nCSpmQAu+q2rUv7+G5Zvgt12GciCvrY3OwrJZjT2tDGuUSDE9rNxKI89Wqy9bgqxdBvR68dGJAb6HJ63y7r7B12m1Q==,iv:CMb/Grrn8Ku+boiVWppr3t1tLU1PhZpKY8MASFLQjYw=,tag:x9EsSaC9b6Bn60wsc7Wn/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYS1JWQk1ZQkRWQ2hoa1BW
            aDNGKy81T0htaFI0SmFQQzh1a0Jqc3dFK1ZFClh2Z01lL1BrNkFxMFBpbCtMRkRm
            WkpmS2x0V0FOTDhvd1h1ejh5YVBTSFEKLS0tIEJDZHI2V0dUQjBUSnZDeUY2ZHJL
            UGp0WmFPbklKWmhOUVhwbTRIUTZtVUUKuPQQ0rayB81jpVS2P24eZgePNxyJC/4m
            rPVhiO7k6Pxp65+e3IzziZVAV202xNKAPNsY1p1i/GjZzBfe55cQBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T06:19:51Z"
    mac: ENC[AES256_GCM,data:WjkHF//WValxs/Fg9yFiIQ3IcY0gBuUPEHL18AUrmqhNtNPjNc6602i3L/zH2dLPdGPglZFMhLvPZlhXddq+EgBd0f6EgiOL0kCYS7Z+PWYuozls5FIyrAOhFTz6T+VKpO/mJ5lxlJd0gXOtXcibt9GbzNWU4nJm2qKy9Fj3w80=,iv:pKLUhSuuXFAnyUo7v9Kww8VMEKz4yM4TEehtBm/c4Ig=,tag:rcNCqXMgeuiEUmO1Ou1sNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
