apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LHeaVZPu+KlTNfx0iev9bRFet/1Sa/cA0jXADIV9EAiJjGvy,iv:ua428n7A9TfY4+VQO7HKmPPtAcLjTmVD6uIO2OXGz/E=,tag:QrhOgFdTdNP2LASr6kd60w==,type:str]
    credentials.json: ENC[AES256_GCM,data:bqk/eSsKyHpArd77Ob/4PMpe5l6K6SSKzHkZKYGf5Z3SxywTJ82HbyHW4g7iBHLpbJRLPqink9K5nvLwWmp4/3e7EQzj+pWIIvBmQYR6Dk0RGrdUZfwShgjcxNKFYiC7lMV2g24qDMLQZ96QbN0QkML5F3uucjSmXFJnx3vMndiMph/iN9sEOYlELrtPpH4SX0F7c3E+vXkEJXvRjvDbFviju4qN3rhgS7TVXCN7vw==,iv:eb2bKMFjhENSvT/ai1r7SCumlpuaIPKdgmLsznqjoSU=,tag:5dVyYcaSLMWJDv1pa0hOag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbWVURWk1emQzMnYzVnI1
            dXJZSUJqYnRMWFlEUW52azEwclZ6akg3OGhNCm0xZTRoTDRnc1BTUGNGK09RNmpM
            eXhTQkpGRG9ja3lFc3JERVhRNDBwWFUKLS0tIDY0aWQrQWpNWnc1N1pJZ25Ccmpu
            dnhFZitodWN6WEx4R3ZHNzdvVjJzSkUKg5skOTuhMwNXQRAfBHNs9M4SDSW6DgKk
            A8qE9YQzKzITkxCOtviPdyl2e06IIknixeAXgdFwPA3K/ydyy0X/SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T03:25:19Z"
    mac: ENC[AES256_GCM,data:Awt8W4qRqWdke4zdk+rMT3e1WQwFp7sCFL8PbBYi1iCHb1Hvl+bP5EdApAlmbNi5tpkJ8TzcDmzHiGNFjH74ohAb12nd1kepFp1p9gYJHWHSAAEK7k3KT3rKtda39Fqa/2rAWazQj2H1LAwiKCKONRLbF1dlxGFpcwFt9/EX/JQ=,iv:KsZrWogMlcQJn6FZ8DblzMv1OZUnfgy6ZR42c9rnOGE=,tag:qalF5i8P4xMF52Fvuc2qTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
