apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1133qIIO0bKF2vRdgfJF6cfX0xKtmAjmTghE6dVnfAnrJHeE,iv:mJJP9twUwm28t7eZmrjDhiO78l4piSNDHdJrQvmKGlA=,tag:URns6BQa+v9SW40/E47miw==,type:str]
    credentials.json: ENC[AES256_GCM,data:rBQ6IGDYauOB4TPqWutJRAv4yWaMjHAZgXvBySbD6Vzqb1XW+Vgh+dbygJRC0tBRqLla6oCxHRQ/bDlpn4EtKvdxBR6njtfoCMuYTjF9TCnnXCDBLYYZT7SVICQ0ToBPXF4Muo4ZIPp1R5tpV6sP5XZuq9P147h/OFMVqfmB1WXKpDR7hU1h9i1kSGier6efe0BIbCbtVuH7GhNaJjf5/ezovHRmxSu0/ZpKmd8kfg==,iv:yPJ1RWnpkELVAYPoHKr1/5u60F/my8XNPrkt+jWRjh8=,tag:UEFqLajPg/M4HWNEytVKdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ0lyMkMxZUxjakI3UU5k
            dE1vMFUyWmU3MlVocG9YQ2t0ZmtyaUVkejFVCm5iRnd3MjNIdFNNVlRtMGozOG5N
            VTUvT2pLTHI5cXJ3eGlzRno3MUlSV0EKLS0tIEtzTHdXTzRyS3l2bkRFNHlJSzNn
            c1kwaVZaSWo2WDRXMnRGcXRucFRnbWcK6j+kOc8fphWW9ziFIDY0v28WpggRgD1d
            FPQT7/aYiQx50C7GIAMZKiJr8dZbpp/xI2twQHyLkTpmkfTazpbnXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T02:42:25Z"
    mac: ENC[AES256_GCM,data:3ptSYZ3xUiuD1zJGoT0mg4dC0kD/eSidkLJuB4n/g/ZS/SvMs6f8uxkMTMddAB9z1QrkD6MF3hxSoeiBU3IKgINWEgRru4O8uBoUqkBh8aV72IIc0wLnSk/XjCHHvdJ5dCw9XEfd77QW6KM9Dm7rwRtXs11d40Yw+4VDUjBTnKg=,iv:rokijOFUbbNClGFtY6Qu+uTdE/LX1eUpbqwnCIbEMuY=,tag:j5XAKHXCFncn3pRtXtNPEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
