apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:huePpyGGsDCs2ndO+33X4VDNlCu23HmfsxExsDByUWjPwBUQmkCvkw==,iv:LMb4xnFgJQK17p4wPXfdgDlNf07U6pN1QcLs7BwxCsk=,tag:IINeW+nt05lpLhzxcg/kkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sms0pnuz0hylr53gvj49mt3vvfypsg572lu2lh3fajvlkmp2gpuq9y5yk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQnVHMHUyb1JnZStVSlJF
            OWhxc3RvcUZ6RlJpTnFGTE9SdXhoaXZsK2o4CjNsMEVzSTF0Vml5ZlZMdnp6R3Q1
            U01zQStuamxSbW1ZREdIc3JlMzRPSEkKLS0tIHRqWnAra1AwYkRRSnNCTjNWSXhO
            MUpkenFOUHhVV04wSC9QdFFvMjFZdkkKmJnj7O/xVjqlD+vhPXeS35Rpycvnv1Hj
            WFbVcegOdJyt4VFuM36EJbjH+A/3BoCB6QRZ0m6p6rvKWym2ce59jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T05:47:22Z"
    mac: ENC[AES256_GCM,data:KXWWzLEqgOAzo1KqujZNs0dW0lcupqD62h4qRiJxLj/A4PqO7MClQxloI0cWSAec5r/3fAjV9r5EcDX0Rrak+j6q3Z2mNqCNWD89UQvb8aD8TriGcGWir9T/j9IIwgoI6Xo39D8xJPSZT7qtuxcJKxQb3OhFlxgPsfQ2rIE54YM=,iv:Gy/7AK7iZ70cn93dG9l9G9YMwpHtooZuj1f8/iQadXs=,tag:1xoQ6YXV5WwazAmYRVjyyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
