apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:zqwLri80l2VUXTfD7L/cF0DhuAka6Rs1BSGaW9ZZkOxYRub0+78+lA==,iv:TRNLOhxHIoM6U54KRtOEV9KtyaZb3BFvXXSj200F83o=,tag:IQk/60FEw5tuHtsF/4Wb+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cTFZa1ljWUV2c3Rhbm9S
            TkwwWlhrak1WTFhDZHRSUjdYdC9IT3pJL3lJCmNCOGRiMmdNRmh1ejJYV2pza2NI
            cUVKS1RCS3RZdk1tbUsvMGN4TmsyUjQKLS0tIE5CVFNPR3ZlNURCVG5objRHYnVS
            d1k5bVlHMmdwcXVKeFpoSWNXTDFNd28K5UNRn3MPA8H7hjtaZ1gEcsqQc0bLf11E
            PYvb6efSrXoYKfU8NsGKDbAVzx1l2alO2rqWJ7L9fml2WPApQy2SbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T06:19:51Z"
    mac: ENC[AES256_GCM,data:NIE63sZGCyxnk2prkYCVTCymEHNXDtfd0spCcqseaAVymK3DbgDBmI6gskoojl9IRShjRY03TjERyZXb9J9hNBL5LS0VOElij/bv/cGB12y5KgTokZAFV3cRnIuiwPsoZUsIDySYwQsJs1um3G7/nLIjyubb9b+OuiJyhqR/xQg=,iv:oJBh+0yyKAOB/Xs2KUAYIWrVb1d30cCK2FB3zCuMyMA=,tag:HoqJ+Rdy06cLYWWTwX1cdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
