apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:v6S0Gdft8V3ns4DmxePJkIyHNcJpAjQGxoBf0cQifh4czKss9WAm+g==,iv:EF5geEjWjW9R7TQaVi2uKV3QBiFM8BjUSac+lAtUbYE=,tag:YBt/mHEszLsXEyblS2wSBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UCswZFBnR1AzL1ErS3FK
            NFk5ODRyVVZyOVFsbnZaNC9iZ0ExR0lEQ0JBCi94bVFnZFdqMG9YalNEUWk0L1lk
            Vm5DTko0Q1kzNTkxaWd2R1owVkhTTE0KLS0tIGNGVWJoUkFZNG5Pb1VCaVRVQzNt
            eG5XZFJNeGcxQ2xpNHlzeHhWZGdBNU0K0UGF8pPLMjJYJkHTmd250WNDoGJ0YZvo
            oE4FJq8yCzti82syHCmb7vJNPrfildX/nmEnlWmSVssKGT6kN3sYNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T02:42:25Z"
    mac: ENC[AES256_GCM,data:oGZryL8b7+oDUVX7S1dER+WgZIaH7JAFVDUk9DiLxl93p9Xr2856fgLCjDIdgm8brDWxNIQeyOLP64rdWGXMR2/bZw+CGCUoYYBhJ12jYkeSXzZI0v+5yIfY/YY62CTRvASwYB4xBd1PCi76rE6UKasWYDNmRYqH1ADWuu+ayko=,iv:rSTOWeHt6ACMo6UL5F2RW6M95SuqrsFGr8IXyW0MkME=,tag:fv7CbnItZlRvTk/+8ZhwkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
