apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:R2irhEMUkKI47YhcvB24GQmgJCjkSm3A46r2WzojYRgAu5ysWos0KpDtZpOLtMrd84DsebwhkWn2ocVfmD++3/o4GcmQZn/rveyvQBiFfRvGwZ60wIAr+tKuPjSmyQ==,iv:SSZgBsKELzJEPf8YQUBZV83sTRBTa70NfoT0hF4pdqA=,tag:yvRidGWn1JsiPLZUPB4a8Q==,type:str]
    ORG_ID: ENC[AES256_GCM,data:bQla7/Z3vX0lEDtfYFjHZnxFxPVLUglGNADzbmVTl2PiBDBe,iv:DzUwgwnltzxNLUP0X1mD5CwylawkQJ6tIsMZaeLTcek=,tag:OK4pIe8ujFpGQ1FyHyBNVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sms0pnuz0hylr53gvj49mt3vvfypsg572lu2lh3fajvlkmp2gpuq9y5yk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VVl5TkdObldMQ2pvQUlx
            aVRackdRSFJ3bmovSTVoUW1KY3JWQStaTW1JCkYyMlJGRHdXcmVJTEdKSU1nVHJV
            R3R4UDhETWpKdmpVL2tNQk01aDhFbFkKLS0tIERreUJKMmM1MWhDbjdjZVltK2lV
            Y1p1TjZlTjUxM0JsTC8vWWxVZG9EMmMKbzFrZr8wJA1DG8FfJ4zNqe3HZrBK1N5U
            wfkKFh02Uo4bfIBuzbokivdrBVkKT0I+oBK1z5bnCPugSKpvRrg9Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T07:53:23Z"
    mac: ENC[AES256_GCM,data:QLxKPNemRtbAO5hXIbNxADRVrnDlxjH2RCB1uhmgvUi7JgTPjV+s/lqCOO5mHEJ7aYm9mqc0TFkZwG3BcCUyhnpT7oD/dRfihSclU/q7MvzoLtE1B2cxK9gKto6q4HIivuKCMnI5AfPOV74dfGmVvd+p8QFeGu42AyvxlFx14YA=,iv:FhzvmksquE/EgngNXlUvKjMZekXMU+As0lyZ/j7ppeI=,tag:gNRJ/eqRSaObEnGCoksDhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
