apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: 0.ad3f4755-16ed-4f89-831a-b1cd00776d61.GbxpVbvwvCA4O7KPI6UyAeEA9B1SRc:oZAYOHvArPANqqNVRANMNg==
    ORG_ID: c683966c-ecf1-473b-a17d-b19d009c1074
