apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:J/zhvAyQIY/Pe4mYpBw3Wn6dFQzVzot3hjoxVc7J72GTILEwx4lNL6iWO45vE1hpLdrGuGJC689YDnriVv30bTzjmZNWNYXB4gSOx6cSSVksR5G4KJ+RNwDyGZ1I9Q==,iv:lWaNBVfkYS3rYPrED5wqRc9DBWRhN3linKgO3ezwyQc=,tag:prafZU5HUpIrOJkKRK5ZHw==,type:str]
    ORG_ID: ENC[AES256_GCM,data:tAyGAPB+SEyiUh+ONqPV1YwsMGjT0BVg43GbvnolszpPZ3rq,iv:OwGRB3uixgZmTM5W1MliBLfzUvY76pnQt9LozE7vUJg=,tag:ulsmwSq/RX2jjOtHYX6CRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cGpwMkwzdVpOMm03YlpK
            Tkh0QUxqbnVSeUdRdEdBMVo3TGxxd1Bwd0ZvCnRmUUYweHNZbVZPcVpwcGpYeUpF
            eFJBUnkyTk9sRG1qam5ZMnZ1angzVzgKLS0tIDVhMGdLRGFUY1lKUlJKQXYxVExC
            QlpjVEE2N0VaUG1QcmtuNUlaWWVVeWcKdXNCd1X8Q2lrHWEkOQf+F5vO+AUgpX1N
            UMqEN38mIziTzRj66YieOH7GjvAjvLWi+2ywCWjNw4q6ZZ8ZhhH67A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T23:46:01Z"
    mac: ENC[AES256_GCM,data:TqKF/Ndi4i6ziyJ+C5xk8iJRnYiUV1cyDGdiNm3htHG2cgbY7ZgPVVVVSC9XNBSHwKGiHIYQhfKGpsydqYFGvhx+5ylgJMAjmfHFzqnKXZR5d9PGsrTV9DgaYVNhlc/e4BNxhj6rlECS8SnTGDt2DGF6IZPlMy/iKwvNOJti9E0=,iv:HGlUAa+P6WnJJRxQ2gTTji7pXHzINKPRjejvS+jVmAU=,tag:V1+waAEZQc2UnjE0tv8AKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
