apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ov3sLvzizXczZIFxow==,iv:/DqDfMlJJbK1ng1jEgPCSNmIsJLrmfvSySTt4hoAL1Y=,tag:F95oKapCg1SdUPfZLwoQzQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:23pQ8IoRU5XmXKhJeaDPT1rBXQxDrFlPvw==,iv:mhphWzAXtrp2jG+zMWFTryHs90aHCcCX4ke/dfPh4uQ=,tag:cBirC67NlCpoWdaRjeMFVg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZvIx3uexLW/Z3IHd32Sk6eGDisqqYQztw3dN4KyP/guqI2JI,iv:oMCj2V4jE/fBSKPx/Q//E/u4FKTN0JpB0E4wyL026eI=,tag:/ClOXVLc9c3+i+w9rpc59Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOXRjcHBrcExqeldsOGQ1
            NGJ2TjZsUVJ5Z1hsK2liYjgzZlV5YVc0ZVh3CjdRSDZzTURwd21rQ2lpUFpoalZB
            MWM4dG91a3RWOEdpeEtXR1BPQXMzaEUKLS0tIFZtNVphZ3c5VUJBd1VkNGFiR2p4
            b2ZnYUN4U3RNYXp2UHhLaFE1anRCZ1UKPqa1kTKwFSp0TwzzsUF32dRBJJOzlbeX
            xolMEBk8Bp3ZpPC2bQwUlnQbNKyvY55Zv9oOR8UL8CgllilG4klpBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T05:08:01Z"
    mac: ENC[AES256_GCM,data:1p9ipwpYyh/H5Ou9D5eysALkIf75q87gMnuUsa7kK13dcv1bivYwSjmudzkhPfF02SeOBnH4WffyBqEp3V8hVZDzkXsWPOV9xg6++i2h5v5grHYk743b/JLJjBHH2vLFlAGl5hwVLzVtv9FQqJvqintVC2uwwJVA2TVyRn1bW68=,iv:aV6WVisFK8NafcGUIyOPqzaEzKoL9LguCZOFq7Bj1dc=,tag:hYSBdRTUg2fxc97FMegd6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
