apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:K/SkeYdiCCqjO71Hj68y,iv:N+iBnkGYy3o04nnQNXmF+9bGzPstEvabq35n/azl77E=,tag:pzbSUi6dM3msfvcQDs0eqA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tP/v3B+7ZnfKDPu5R/tjz6tm0ZFpWvYb3A==,iv:oLnwsRK7fOYYzGSihOO5M98ythWqa9ljBkQZWVEVJ2k=,tag:9dLKYejrCdvPk2s2zlCSbQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZFvPAMuKlv1iHzAvKSBavkBsKF9W9OObktERMyZOujygJrcs,iv:PV2hhIp6Un9PFfZ+3GFiNTImdNdCpr9yVyVRjLQupW8=,tag:Snwx4XPJ3KEYP5AP9Lv2Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sms0pnuz0hylr53gvj49mt3vvfypsg572lu2lh3fajvlkmp2gpuq9y5yk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3STFQTHpuMFRiNkpvd210
            dW80RUFZL1VEWmJmWWdSbnpWQkJuN2NzSmxNCkxGZitrNktCNVZkRE95UVIxUk83
            V2ZRRGpmSUQ5Sko2bUUxZVdPV1ROaEEKLS0tICsyZW42TVJ5UkhTaHVNbUdlTXgw
            Z1B4RTM1OWlmejIzcUdvc0x4OGlUZ3MK983h8orXwrMpZrBpftabqPA8CUlI3pa/
            NWoXvPl6mzP5UBuhzPubQseOAK9xktdSk3dATEBiulqxo1Wu0oOc0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T05:47:22Z"
    mac: ENC[AES256_GCM,data:KP5WCGBN6DBEfCuDC3f8Uof5gwYrpomSeT2MBGAJRa3FBjQZ2UPJKlO81NValG7TX2KkmpVrQCuc4iWjvmUWQUDEaSuTNRwbg5uQ/7NhbxmeHvEI4a7Y8CG279sDauj2ksRrnjebo/cEr3ErcCDrfIHCimZgrLV29VG0puErfu4=,iv:ZUHnGQjZHtN8GZMpfiXZiV4vKY/CPHHG0lCoiiD9RIk=,tag:Yuuf/kA4/lYgZMJA2rTiWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
