apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ov3sLvzizXczZIFxow==,iv:/DqDfMlJJbK1ng1jEgPCSNmIsJLrmfvSySTt4hoAL1Y=,tag:F95oKapCg1SdUPfZLwoQzQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:23pQ8IoRU5XmXKhJeaDPT1rBXQxDrFlPvw==,iv:mhphWzAXtrp2jG+zMWFTryHs90aHCcCX4ke/dfPh4uQ=,tag:cBirC67NlCpoWdaRjeMFVg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZvIx3uexLW/Z3IHd32Sk6eGDisqqYQztw3dN4KyP/guqI2JI,iv:oMCj2V4jE/fBSKPx/Q//E/u4FKTN0JpB0E4wyL026eI=,tag:/ClOXVLc9c3+i+w9rpc59Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOXRjcHBrcExqeldsOGQ1
            NGJ2TjZsUVJ5Z1hsK2liYjgzZlV5YVc0ZVh3CjdRSDZzTURwd21rQ2lpUFpoalZB
            MWM4dG91a3RWOEdpeEtXR1BPQXMzaEUKLS0tIFZtNVphZ3c5VUJBd1VkNGFiR2p4
            b2ZnYUN4U3RNYXp2UHhLaFE1anRCZ1UKPqa1kTKwFSp0TwzzsUF32dRBJJOzlbeX
            xolMEBk8Bp3ZpPC2bQwUlnQbNKyvY55Zv9oOR8UL8CgllilG4klpBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T06:19:52Z"
    mac: ENC[AES256_GCM,data:tuJYPPm6dh0oBt+7n7bf9UmqcqRzz5TDZ70jofZ01ZPlnGaNeUD1FLQgREuXJiZ37d1ZEV8tIppb2wwTBIe9clyrctEkO0ZsdHXgc0toAO8A5n0eGciKH0jON2b0ZEoCEoFibjz1SgDH6JUg7l8IQe0tO4DRncmsuc2PZaekiHk=,iv:XDm2wqo/0TDhqhsPh/oGdSmxHcGORbK/kb2sO0Qc4B4=,tag:6k0jnGMR1hIOqzMXuE3sWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
