apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ov3sLvzizXczZIFxow==,iv:/DqDfMlJJbK1ng1jEgPCSNmIsJLrmfvSySTt4hoAL1Y=,tag:F95oKapCg1SdUPfZLwoQzQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:23pQ8IoRU5XmXKhJeaDPT1rBXQxDrFlPvw==,iv:mhphWzAXtrp2jG+zMWFTryHs90aHCcCX4ke/dfPh4uQ=,tag:cBirC67NlCpoWdaRjeMFVg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZvIx3uexLW/Z3IHd32Sk6eGDisqqYQztw3dN4KyP/guqI2JI,iv:oMCj2V4jE/fBSKPx/Q//E/u4FKTN0JpB0E4wyL026eI=,tag:/ClOXVLc9c3+i+w9rpc59Q==,type:str]
    LATITUDE: ENC[AES256_GCM,data:VdviViTZJ5Ocog==,iv:b8TnexzP7pEXrYrnwbosxZufBYJS9PO99qNjhB3vnpg=,tag:3vQ7hxymMDBHOJvVNMViuw==,type:float]
    LONGITUDE: ENC[AES256_GCM,data:19+PF01gVmkDHw==,iv:fV9b0h9nPVvX/wxaoEiDxehUbhvWAVFtQEXY5V/I+9o=,tag:mrJe9ieh9dFUp8CrYcbf7Q==,type:float]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOXRjcHBrcExqeldsOGQ1
            NGJ2TjZsUVJ5Z1hsK2liYjgzZlV5YVc0ZVh3CjdRSDZzTURwd21rQ2lpUFpoalZB
            MWM4dG91a3RWOEdpeEtXR1BPQXMzaEUKLS0tIFZtNVphZ3c5VUJBd1VkNGFiR2p4
            b2ZnYUN4U3RNYXp2UHhLaFE1anRCZ1UKPqa1kTKwFSp0TwzzsUF32dRBJJOzlbeX
            xolMEBk8Bp3ZpPC2bQwUlnQbNKyvY55Zv9oOR8UL8CgllilG4klpBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T02:57:30Z"
    mac: ENC[AES256_GCM,data:ogMBMTR7AXh1N6zZHIoruPvp9mf0F98oAm0xg7apVDzArWNjdCa7go+uNi50lQgAk49nf8OL4xhlMDrHbBfzJL9em3laDomiL8Tl2cNcPcq3YWdlq8bW/n5byQ5T/4IihbpGABtYiPM4Ebte3/WFSTPem4c+cFUCEuLZE+7aHn4=,iv:a8zzKs6DOOXQy8cuSMA762yVjZc8VzP6E7kd1OzpNXk=,tag:/WDPlFTG17kexQQq4lehxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
