apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tP/v3B+7ZnfKDPu5R/tjz6tm0ZFpWvYb3A==,iv:oLnwsRK7fOYYzGSihOO5M98ythWqa9ljBkQZWVEVJ2k=,tag:9dLKYejrCdvPk2s2zlCSbQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZFvPAMuKlv1iHzAvKSBavkBsKF9W9OObktERMyZOujygJrcs,iv:PV2hhIp6Un9PFfZ+3GFiNTImdNdCpr9yVyVRjLQupW8=,tag:Snwx4XPJ3KEYP5AP9Lv2Dg==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:bh/KRlUya5PKzk8t0Gfs,iv:vK2gqwiWyHnGCBuegDazM3KFHSsGRV9bMcAc657RwhY=,tag:/ksY9Fg5Q6yn4/ckVLKGnQ==,type:str]
    SECRET_DOMAIN_PERSONAL: ENC[AES256_GCM,data:eg+uzI78EmVoHTT1kf7Fr7OHow==,iv:tsxxj1AQl+xJUR52fxCyGgLQwvKxrfqwmqC6xlA4QcA=,tag:hp1Y1qkpqlXCVw3NUsdX8A==,type:str]
    SECRET_DOMAIN_PUBLIC: ENC[AES256_GCM,data:L+KRbtF1A6PLrGuAzA==,iv:8d8aJBnlfkxnQno3xIdc74vgMDIU+9G+SA9FK8Y3soE=,tag:blD4qhxrvVAKxiPGhQlnFA==,type:str]
    SVC_NGINX_INTERNAL: ENC[AES256_GCM,data:I39x/OIvfDtV,iv:15PmpCd9qHhLdvgAZGPmXPDhuIsD5dpWGhdp4Lpw4fI=,tag:5/8CWjnaTDbQkxKr8jzD0w==,type:str]
    SVC_NGINX_EXTERNAL: ENC[AES256_GCM,data:V19tA0lE6T4Z,iv:AH1vyzNqH3s69rVMFjgVNkP4rusJotNcja7USziHVeM=,tag:Uilbbp4HExeWM0ysye7r4Q==,type:str]
    SVC_CPGO_ADDR: ENC[AES256_GCM,data:T4WQbRtHDiCyWA==,iv:InZeR4E0V65biM7FL4rP3wQhX6kUNMYzrGXkK1tcMAA=,tag:LaWLFBp/vPEsJHlhkcO8mg==,type:str]
    SVC_CPGO_VECTOR_ADDR: ENC[AES256_GCM,data:eEXfQ/JEFMrTgg==,iv:QpZjHxbDpLyKJQ1nQ3gYokto62Q1fQtQKZBhjHeTM1g=,tag:l+melA1879ZwqRp3fQu+7A==,type:str]
    HOLY_GRAIL_ADDR: ENC[AES256_GCM,data:v4bqouDMsxKK1P0K3g==,iv:SLFsvvgVFxRg3zfVjH0hwy1luf6ttFBKAaQNUi9rqgE=,tag:FIH7y4YPM/6NT5P7zP0wVQ==,type:str]
    SVC_JELLYFIN_ADDR: ENC[AES256_GCM,data:QxNZzzgiEAElFys=,iv:i+kbtk0hWqUn9iN2v/D7CwJS0g9fAexryEehyfb/QSY=,tag:Xqrt72pgQEN1kJsW7sK+9g==,type:str]
    SVC_PALWORLD_ADDR: ENC[AES256_GCM,data:cmaB1JyoHNK4qQ==,iv:ZZpR427dsXnVQe8FyN4IJkXtORfKUr1yx9XY9yEo6i0=,tag:RT4PeI5ail++CEavq6cD/A==,type:str]
    SVC_ENSHROUDED_ADDR: ENC[AES256_GCM,data:l9ybTtMfB8yCuw==,iv:a/SgczsLUNmdUMvKigXHBYPH9tR4f/1DWJLQOtSj7mM=,tag:7QVMSuzr6SKh6DnSUH6txg==,type:str]
    SVC_MINECRAFT_ADDR: ENC[AES256_GCM,data:fQV2/kxD79PhTg==,iv:uOd7N5mTEYTY4Jgv3UcdRrofm0lZnI3O+gs8P7VAwJk=,tag:17kJX/vOcw5alt8pWKTZWg==,type:str]
    SVC_7DTD_ADDR: ENC[AES256_GCM,data:ovLdm2c/ta1aTg==,iv:3I0vwcRLhBzIFVqKYNpSszE3N9yZzZl+gOHIF5qnrm8=,tag:UyRhJemraLH1EiqrLSQCYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sms0pnuz0hylr53gvj49mt3vvfypsg572lu2lh3fajvlkmp2gpuq9y5yk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3STFQTHpuMFRiNkpvd210
            dW80RUFZL1VEWmJmWWdSbnpWQkJuN2NzSmxNCkxGZitrNktCNVZkRE95UVIxUk83
            V2ZRRGpmSUQ5Sko2bUUxZVdPV1ROaEEKLS0tICsyZW42TVJ5UkhTaHVNbUdlTXgw
            Z1B4RTM1OWlmejIzcUdvc0x4OGlUZ3MK983h8orXwrMpZrBpftabqPA8CUlI3pa/
            NWoXvPl6mzP5UBuhzPubQseOAK9xktdSk3dATEBiulqxo1Wu0oOc0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T01:13:29Z"
    mac: ENC[AES256_GCM,data:Ed6reGb3nxOi5HjZ4UuZ5quIeeyGmJ+4CRfD+vQTPfosZFKcmArAtrV/sbn4VHTOQYZLE7D39H4BSuWqx+cSBergSQoHl8uVuffUnEtwJY8988qCVAf8DQMojkdnD6TtI14uEluhORI0HZHy9DilPx/qBlWMUeUBFO5eQi4AOxo=,iv:fMbOYzKVQq1xRXTYchW1aTnxKYjjVVuKw0j9QOVKbOw=,tag:mrp2TN6h6kkO/YznL67BXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
