apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tP/v3B+7ZnfKDPu5R/tjz6tm0ZFpWvYb3A==,iv:oLnwsRK7fOYYzGSihOO5M98ythWqa9ljBkQZWVEVJ2k=,tag:9dLKYejrCdvPk2s2zlCSbQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZFvPAMuKlv1iHzAvKSBavkBsKF9W9OObktERMyZOujygJrcs,iv:PV2hhIp6Un9PFfZ+3GFiNTImdNdCpr9yVyVRjLQupW8=,tag:Snwx4XPJ3KEYP5AP9Lv2Dg==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:bh/KRlUya5PKzk8t0Gfs,iv:vK2gqwiWyHnGCBuegDazM3KFHSsGRV9bMcAc657RwhY=,tag:/ksY9Fg5Q6yn4/ckVLKGnQ==,type:str]
    SECRET_DOMAIN_PERSONAL: ENC[AES256_GCM,data:eg+uzI78EmVoHTT1kf7Fr7OHow==,iv:tsxxj1AQl+xJUR52fxCyGgLQwvKxrfqwmqC6xlA4QcA=,tag:hp1Y1qkpqlXCVw3NUsdX8A==,type:str]
    SECRET_DOMAIN_PUBLIC: ENC[AES256_GCM,data:L+KRbtF1A6PLrGuAzA==,iv:8d8aJBnlfkxnQno3xIdc74vgMDIU+9G+SA9FK8Y3soE=,tag:blD4qhxrvVAKxiPGhQlnFA==,type:str]
    HOLY_GRAIL_SERVER: ENC[AES256_GCM,data:TyBH1xOCpW7V3LnUtw==,iv:lgtu2daev862ayEYS8z8mbcwZjh0AWH7VgkhXdUfClQ=,tag:16cFUNyOGbiXRchSiFYzZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sms0pnuz0hylr53gvj49mt3vvfypsg572lu2lh3fajvlkmp2gpuq9y5yk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3STFQTHpuMFRiNkpvd210
            dW80RUFZL1VEWmJmWWdSbnpWQkJuN2NzSmxNCkxGZitrNktCNVZkRE95UVIxUk83
            V2ZRRGpmSUQ5Sko2bUUxZVdPV1ROaEEKLS0tICsyZW42TVJ5UkhTaHVNbUdlTXgw
            Z1B4RTM1OWlmejIzcUdvc0x4OGlUZ3MK983h8orXwrMpZrBpftabqPA8CUlI3pa/
            NWoXvPl6mzP5UBuhzPubQseOAK9xktdSk3dATEBiulqxo1Wu0oOc0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T07:49:40Z"
    mac: ENC[AES256_GCM,data:OP82zY1BQDGUXxWp3Rkgb/g9XZTVifdCe88vQDzslRLaX6XN4ZOmqoRFFRpMxpwsX2K8zcPJNVN7e8LueAWmZSLdtToZJ22KBmtXtSOGURm+Z5PY8Iwo33vCM8nq1L5mel7gKPC7grn4FWFK2TXAZ04RJ77dxyMZM+zv8WwARl8=,iv:pUu/QGS5fSs24PG3OlVi1jkQLcW/Nq+wP5CH7r4vIdU=,tag:F5VufqW7zcH1sryDZEmMNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
