apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uSLDQUlxVb8Fu+Ftl7aDGRfAWjI5nDgczZBOiWe9IBs=,iv:W8dJ0Ii8ws2a9SGSK5jpflGOobSmg7dN7NxhXlDKW8Y=,tag:/XRX6pWtVkCAqcLfKbwNRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqREpOTE1IQ2t5WmJ0ZkJF
            NGYxMGdKZnNNWWdTd0VJYU1sQTIvL3dyZEJJCk9yNXk4UTRqdkJJQnFvenVNWHNu
            b25yeEVoNkxoTHdzNEVYSnhZd0FqRnMKLS0tIGtpSzVCZzg2RmVhZExyVHJEY3V6
            WjNNeTN3alFEaEF3MUdRUnR0V3R0aFkKo5vDkAV4ls8TSRlBQGXVOegnOe+G8ja/
            ofsC+1GtZz19iHe/77lyeMeXxlG11fFNFu9HVv9rSCU/ddHKG0zOyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T03:25:19Z"
    mac: ENC[AES256_GCM,data:J5KR4CiwQo8as4VwfBa3D9SNuKgQ/HY5QTMbKzWR3sE5XrHCr1/XMD3VcZL10MkS6Gho+dAEC95H2EQHI0CJwheTMpj5YovQULEaZKRw/mHQbBaAPojNT+O/Ndtxbse8Vfvgid/VuJebfwDcFT3GgIN25tpe8oU9sLjVv4XDbeE=,iv:2bHRnAYmuzbMXI3DNE1fuYGtQvH/W/SoOep52BkNOJg=,tag:J4JCsPTihqhOrHxsCPfiRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
