apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eeLfjg92XmXAEJWH5p/hBP2paaIyD+g92nRfoP43TLM=,iv:+cDmiheceJuqo2ayBV7QnMUKdlRoFHovPh5fce45hX8=,tag:rFqdZc2rZjuhFGKQlxlxmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONjBLVkFYdjNXRG5Xdy8x
            eHZoTTZKdWtHNmNoNDE0Qi8vYXVjMDdtNkV3CmpHUlJhR3FKcEFzQ2x2RXhVU1R4
            eW5ySDlReHp4ZzlYdEFKZSt1UG4xVVEKLS0tIGhicTdzT1BCWWp2QTlQaVlubVFR
            TEdVYzJwOFpzdTJodkRSODBjY0tRakEKuXNhk/fqH0ILhf5K0Jb7mvVnTOgjqfwq
            5b38GyVw864vVlwybV7qxUVBgdxU3Pwckw84QW+X43v9pyxqWoyLWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T02:42:25Z"
    mac: ENC[AES256_GCM,data:S2ryf8oAYocFTKgzKQVkG09BjKTGBSMo8ODFzpvHAIEZBbSUjSfo5csF68Lg9G9IIK6KEH5A8xYoOAJb9liEL5gLD/ecIaQRW9tY6NL3hSPJCQyKwWCqwj9Plv27WW2LGUflUO4D8tTKfvWLDFaFwgHreqqh8VrR5dXXTorsKnA=,iv:09RTxpji+gAwVMFby6gU6Xwhjmq5VZZybtb3U8Kj5hU=,tag:X+V4dhfM/Wj4M+JVqXQLQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
