apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VfZMlYgHvYGD3ZjDP0B9NqRYw/rCh+fMwBLzCk6MeRE=,iv:0ibaMGvCy5tkA+Am7H9SdvrXZPJOIIcUja2x8vX3gtI=,tag:CmGcKx91vup0JN/qbQvwWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdk5OSG5zUE9hYmYxRGta
            NVlGNHlHeHp4bG1yRGFtRnlrdWxRR3NxdGlnCnY4aG5WRU84YXY0SVlRWlhpZmZL
            UEJnY1hyU045dC9uNVRQWHJJMEQvd1EKLS0tIHB5NXNRZUpiWGNCeWZ1ZG9lVllN
            dUplbXFrQXdSc1ZTOGUwWjNUSkMybGsKfP5iJxLF6ufTXqtT7zqneCQXyBep184N
            XWov7ARMXCkWCoz4yraed0ttq11k3/WiIpoMTXkAavRTjorNBAmusA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T06:19:52Z"
    mac: ENC[AES256_GCM,data:FFcp3qmnHusiWRLUZjNuEmDtgKd4hNQS9Fko79HdInLFB/KOv8oA0i049Gc3VYNJNWjFlBKdZIhila4a5v/4ugpvE/xm77p3+y1ceUnOhu3NvvouUNZLHcm9U5TpWsw0Xkntts5iU2vGPFRrXhbXCrvZlp05tlEvcckoM8JjmTk=,iv:UVQ4OX58zxsMVrCna+bmgcymjA+gClleKM4TkRDVmao=,tag:4pgWho1rWeqL1QOa8aq/Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
