apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gfz5s0gXyjP5ITNHcJEaOa65JXcTVd6vJfdf5gQN/fY=,iv:4JuBUklWFTV7os/EnIPEtHtAiyXH0KysLtD9QnZfsm4=,tag:VZbnOXwhOgHMRF8VB/UjMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sms0pnuz0hylr53gvj49mt3vvfypsg572lu2lh3fajvlkmp2gpuq9y5yk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNd2RMRXhNVGFjUVBDVlk1
            YWJqbkVoSkkxdmNsRU9UeDhvRUQ5UE1pMDBvCmpkVzI4aGhndjdVTXQ0VXNJUTJs
            YlVYN1Vlci9kSmJaOHV4bjUrWUoyT3MKLS0tIC9qUUVnUVlSVG04d0pIbkZaL3Bl
            Y2tPc2dKVmU0SmhneTRTUmF1TGxjNnMKW71s37uAgoeYdn7F31yJyLCN8qtTqDgs
            GS890PNK9xZpYO3kaGjSlcB3h+kpOk7BbwWsQEz7R8kNHvc2nZ/FjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T05:47:22Z"
    mac: ENC[AES256_GCM,data:bXcs3ljj1cnrNFA1+W3GSNShXwyLSgLiAlLJPxUaiJJ6xjv6mW2JHfVviaQuEJD7+BbxKxykKPif5se+CzIXQ9V5MN0oduxvIfKkB34s7FqIRgANtww5Gl2VHmsNqJFhyxMg0mUCfyqmLniDz21RcisetW6h6b3h/QRzD/3xvSg=,iv:wf9h2qWgLJBfvObkUQgzUy/KFu1zB7RNW7YHjCq50LU=,tag:KVtIjS206LxzemRJPD3TkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
