apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KUaeQhIcm4Df07TySr+7DToPdJsOyzCFFLRnjt2ITzfIv/uyhV0i3A==,iv:PKwNSGtKg3yfGIXcy6C4lTPUkPFwVyKrWL7DKqDWg8E=,tag:v1uw1gmQbObvvfUeIUeVKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtS3VDR2NVbmlsaUNtWld4
            UXIxcjZkenJzdHFJOS9ZMW52R0lob3NNUlRzCjFiMENHa3laUVRxSWw3R1pUaDFt
            MW9SWVUyYitTTUszcUxucUw1QXRTV1UKLS0tIFNJV3pUM3JscmpxVkN3MUxhV2s0
            L2lQeUgwZ1FqL2RyQ0E4dWlpWnd1QTQK8JxJXCL/qF1roq05JPAwo6BQKfTe4K7d
            LctLV75vq3KR38kxeBsYcFP6Ju7idJnBI0+feY5RwPa2btMqcgVFfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T06:19:51Z"
    mac: ENC[AES256_GCM,data:GLfxuI8geZ10wjT87UV8VuH54GcwA5scp6za8T3VQ8FkHbATy/j+4ORQw7VZ0bK8dz6GnUDejbNZFKGB5b4g7OOgvrQ0v/3ADOt5wRuGJPeeOmJm+TTfz7NZ16/SWYx/3YkS8QGI2YLob4eKrh2anURvnBIdodm1Kwfd6nYRsDA=,iv:UHga5klkjo1DF4wHhS7p5nFtWr4zKwv10zRnEz74wUc=,tag:zwZY11haCQ79Qw0t3zvKGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
