apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:s6TIh22uKEQb6UPnsPWjvYYVlVlCuqQIyXvYT2W3Liwy7JMECoQ2nw==,iv:zYoxK6LibRb06G0Sv4U9/wFcAbKUT1+UlzTdWjPdvJU=,tag:hV6vyecXCjGT2VAI/UNJ3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUVhVRW00R21oa3VzTy92
            M0NYR2pObGVEWUFoUkhkZHZnQmU5aTFpZ2hnCk0weUtmZkppdzFGUGdMSGwrUEhs
            Y3VML3dONy9wVWd6blBqVjAvOHR3QmcKLS0tIENBSXRyaW5KdXRBTHhXVGpLVGJX
            VisvY09QQXJ1QlF1K3Y3aVd4U1o1MVEKHobMqle7QEqus2K/rQ/1bMne3/3QmE8h
            yfhdHjmDk96wOIUhrVB6LMCjMFM3HaSk29Ii0g7jdHHPel97/skN2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T03:25:19Z"
    mac: ENC[AES256_GCM,data:UG1a1OwkYxOIIUhqQXGb2TbuDbsXAdTjuH4sT24wZjSqwrDmsEi+yqGOtX3AuSQ3YKY3WfGM5DH8BlEqc/G7lUkNgdo7aGz41SYf+w/PM9g8R8Vh7oPHfb7BB+nbb0/Fs9v7L55JRHsnRx/xe0AzqTguFmrAlJ7yV02FPcgbOB8=,iv:N62MiI00+clt0uPsCpCeuqwZx14vjjbEswcTsLbFNDY=,tag:bHkyQ3e4hhFOsH3IV0uVOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
