apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:uyL0qLV4avnZIWSuof29cndEGUkhUwS8BgEs+m1SotbzO0dZeZINPA==,iv:KNCEbk8UGqjju1Wf5kbEtqsMxNT6Zw7NVBpDH0kh2Kk=,tag:ZiQs4UBv5kgGyQGRdor61w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yquhz76hg30kccyycwjzj2zxhz5f4phllu470yp9ltjee97wrd2sgkmz0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRenhWNlV3T2ljbkg0K0hK
            RGlxYTYxT2x6OHFNYStJdkV1a1VTbGs0VlFNClNwRlpjdnhPT0N4RmRQSG1jL3Zm
            NGFEdFZWYWtZN25qMUlvTTA2T3MzVGMKLS0tIFlOU1pyYVVJM0VnUDZqTitER0Y2
            VDYwV0ZYcUhxK29idldxcnhuV3pSdTQKx1Ka9ugK0i1EJ0sfn2SjMwtrhQybMH1a
            Cms7WWg6AjQ1CP9s9pGGc4kJy5SurTKL8jWgXNWE2w/mITdJdHiqfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T02:42:25Z"
    mac: ENC[AES256_GCM,data:9zgkeAWXbyTxedqMW7OwVQ1YVQXkvKlmpugJP7lGQBTLBuxeWhNwiBYmyb4VtB59ilwjgmylqsuo2WSm/G9iiRHxNuTx9qRAxsfB3BPI7J54QkZ3Yws6rJbfzqc5sIwwzz5IrqRP11SsaCwUtuGfOuod3dFRLtU+5wUOXnYqHaI=,iv:+uFzBDLfURkFM/Mg/QxNjaY8ZRQXErcInQbcRjVp+5E=,tag:o+uWZFuxhqeBue3JIzeqfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
