apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:AaN6ILisdquY0axPRRp73UbVBgY4HH4RXC7Fg8tbBDAU6d/Klr9TdQ==,iv:DdAI5NNvqtQclF1QGyspsycYDg41dzSbn+8YESeD1iQ=,tag:jMPwCIOrMspZ+ZDHY6MxZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sms0pnuz0hylr53gvj49mt3vvfypsg572lu2lh3fajvlkmp2gpuq9y5yk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bVV5eVFhdk5jaUVhaGtV
            bU8rVnh4M2Y5UittaTM3Q3czOVRSWWJkQUZ3CjdHVGxMWHpCb0tlT3REOFJyeXdT
            Mmd0Mzc4WDUyNzMzVHRsWklaS0xFZE0KLS0tIGNkNDZWY1Z6TlZTZmhzZ3NaS1Rp
            ZytpQ0lnaHcrQkhMTEhLTWk0dVdMc00KXbthU+r1fu7p95HpahI6zxr7D3nIVZPL
            XPXCItb+/lWlgABKFbgeFKhi3ZFt0jFz6g7AgpynZbCg38QqHsCHEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T05:47:22Z"
    mac: ENC[AES256_GCM,data:o98wIdx7SUdYh1MR+lNs+TeYKa0ERQAgqXQjBXAR67dThI1M1+tErfgAotFi9kz4VDp7l/LZHKh9BXqNQCr5nYxpvOuFh+rUghxj1B6bWrgN5fefXAGeI+2/GXwpLZuBKBvVew+oKwUgpY7PxhxEVAN3iPdBHG+zG6ZWf4fBeQY=,iv:4yWYMJbheio0fDTSQE2o6c13Ya5lbJzm8wsZxQ9VUSY=,tag:K77iiRinVThc5gBumZVCfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
