---
favicon: https://github.com/walkxcode/dashboard-icons/blob/main/png/heimdall.png
useEqualHeights: true
color: gray
background:
  image: https://github.com/helpotters/dracula-wallpapers/blob/bd6282d192b6cf8ac4241a69abaa657a0da43e75/illustrations/galaxy/dracula-galaxy-282a36.png?raw=true
  opacity: 30
headerStyle: clean
quicklaunch:
  searchDescriptions: true
  hideInternetSearch: true
  showSearchSuggestions: true
  hideVisitURL: true
  provider: google
language: en
hideVersion: true
statusStyle: "dot"
layout:
  waste of time:
    style: row
    columns: 3
    icon: mdi-network
  life of graeme:
    style: row
    columns: 3
    icon: mdi-calendar
  pythonesque:
    style: row
    columns: 3
    icon: mdi-home-analytics
  holy grail:
    style: row
    columns: 3
    icon: mdi-server
  observability:
    style: row
    columns: 5
    icon: mdi-chart-line
  GBstreams:
    style: row
    columns: 3
  spam alot:
    style: row
    columns: 3
    icon: mdi-download-circle
  realms:
    style: row
    columns: 3
    icon: mdi-minecraft
